---
order: 0
---

import TagDefault from '../../examples/constellation/TagDefault';
import TagLink from '../../examples/constellation/TagLink';
import TagRemovable from '../../examples/constellation/TagRemovable';
import TagRemovableLink from '../../examples/constellation/TagRemovableLink';
import TagRounded from '../../examples/constellation/TagRounded';
import TagRoundedLink from '../../examples/constellation/TagRoundedLink';

import TagColors from '../../examples/constellation/TagColors';
import TagMaxLength from '../../examples/constellation/TagMaxLength';

## Default

The default form of a tag, where `text` is required. Tags with static text can be used as a flag or as a reference to an object or attribute.

<Example Component={TagDefault} packageName="@atlaskit/tag" />

## Tag link

A tag with an `href` can link to more information on the tagged item.

<Example Component={TagLink} packageName="@atlaskit/tag" />

## Removable

Once a tag has been removed, it cannot be re-rendered. Removable tags are visible in "edit" mode or in multi-select controls.

<Example Component={TagRemovable} packageName="@atlaskit/tag" />

## Removable link

A removable tag with an `href` can link to more information.

<Example Component={TagRemovableLink} packageName="@atlaskit/tag" />

## Rounded

Rounded tags with an avatar are used to add or remove people in multi-select controls.

<Example Component={TagRounded} packageName="@atlaskit/tag" />

## Rounded link

A rounded tag with an avatar can link to more information.

<Example Component={TagRoundedLink} packageName="@atlaskit/tag" />

## Color

The color theme for background and text.

<Example Component={TagColors} packageName="@atlaskit/tag" />

## Text max length

Once the text reaches 200px, it is truncated with an ellipsis.

<Example Component={TagMaxLength} packageName="@atlaskit/tag" />
