---
title: Modal body
description: A modal body is used to customize the default body of a modal dialog.
order: 0
---

import ModalBodyDefault from '../../examples/constellation/modal-body-default';
import ModalBodyCustom from '../../examples/constellation/modal-body-custom';

## Default

The default style of a modal body.

<Example Component={ModalBodyDefault} packageName="@atlaskit/modal" />

## Customization

Use the `Body` component override to customize the inner modal body.

<Example Component={ModalBodyCustom} packageName="@atlaskit/modal" />
