---
title: Breadcrumbs stateless
description: Breadcrumbs stateless allows more control over breadcrumb items' expanded state. Use with caution as this pattern will be removed soon.
order: 0
---

import BreadcrumbsStatelessCollapsed from '../../examples/constellation/breadcrumbs-stateless-collapsed';
import BreadcrumbsStatelessMaxItems from '../../examples/constellation/breadcrumbs-stateless-max-items';
import BreadcrumbsStatelessExpanded from '../../examples/constellation/breadcrumbs-stateless-expanded';

## Items before or after collapse

The number of items shown before or after auto-collapse can be customized. This is useful when the user needs more information on the breadcrumb hierarchy to be aware of their location within the product.

To reduce screen clutter, it's best practice to only display the first and last items when collapsing.

<Example
  Component={BreadcrumbsStatelessCollapsed}
  packageName="@atlaskit/breadcrumbs"
/>

## Max items

The maximum number of items in a breadcrumb can be customized.
When there are more than the maximum number,
the breadcrumb auto-collapses.

<Example
  Component={BreadcrumbsStatelessMaxItems}
  packageName="@atlaskit/breadcrumbs"
/>

## Expanded

Set `isExpanded` to `true` to expand the breadcrumbs.
Use the `onExpand` prop to listen to when a user interacts with the ellipsis button.

<Example
  Component={BreadcrumbsStatelessExpanded}
  packageName="@atlaskit/breadcrumbs"
/>
